//----------------------------------------------------------------------
cc_library_shared {
    name: "libwnndict",
    srcs: [
        "OpenWnnDictionaryImplJni.c",
        "engine/ndapi.c",
        "engine/neapi.c",
        "engine/ndbdic.c",
        "engine/ndfdic.c",
        "engine/ndldic.c",
        "engine/ndrdic.c",
        "engine/necode.c",
        "engine/ndcommon.c",
        "engine/nj_str.c",
    ],
    shared_libs: ["libdl"],
    header_libs: ["jni_headers"],
    local_include_dirs: [
        "include",
        ".",
    ],
    cflags: [
        "-O",
        "-Wno-unused-parameter",
        "-Wall",
        "-Werror",
    ],
}
